<!DOCTYPE html>
<html lang="en" class="themeLight">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Home/About page">
    <meta name="keywords" content="HTML, UX, Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav-style.css">
    <title> Tung's Contact </title>
    <style>
        #images {
            white-space: nowrap;
        }

        body {
            background-color: var(--secondary-color, purple);
        }

        /* CSS FOR OVERALL GRID */
        .contact-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(11, 0.25fr) 1fr repeat(2, 0.25fr);
            border: 0;
            width: 25%;
            margin: 0 auto;
        }

        .contact-form legend {
            text-align: center;
            padding-top: 1em;
            grid-row: 1;
            font-size: 2em;
            font-weight: bolder;
        }

        /* CSS FOR LABELS */
        label {
            font-weight: bolder;

            /* All labels are in the left of the textbox */
            grid-column: 1;
        }

        label[for="name"] {
            grid-row: 2;
        }

        label[for="email"] {
            grid-row: 5;
        }

        label[for="services"] {
            grid-row: 8;
        }

        label[for="content"] {
            grid-row: 11;
        }

        /* CSS FOR OUTPUTS */
        .error {
            padding-top: 0.5em;
            color: red;
            font-weight: bolder;
            grid-column: 1;
        }

        .info {
            padding-top: 0.5em;
            color: yellow;
            font-weight: bolder;
            grid-column: 2;
        }

        output[for="name"] {
            grid-row: 4;
        }

        output[for="email"] {
            grid-row: 7;
        }

        output[for="services"] {
            grid-row: 10;
        }

        output[for="content"] {
            grid-row: 13;
        }

        /* CSS FOR TEXTBOXES */
        .contact-form #name{
            grid-area: 3 / 1 / 3 / 3;
        }

        .contact-form #email {
            grid-area: 6 / 1 / 6 / 3; 
        }

        .contact-form #services {
            grid-area: 9 / 1 / 9 / 3;
        }

        .contact-form #content {
            grid-area: 12 / 1 / 12 / 3;
        }

        input, textarea:placeholder-shown {
            background-color: ivory;
            border: 2px solid pink;
        }
        
        /* OTHERS */
        .contact-form #submit-butt {
            grid-area: 14 / 1 / 14 / 1;
            overflow: auto;
            font-weight: bold;
            background-color: var(--primary-color, white);
            border-style: solid;
            border-color: var(--third-color, black);
        }

        #social-media-icons {
            width: 50%;
            margin: auto;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <strong class="my-name"> TUNG NGUYEN </strong>
            <a href="index.html"><b>About</b></a>
            <a href="portfolio.html"><b>Portfolio</b></a>
            <a href="contact.html"><b>Contact</b></a>
            <a href="services.html"><b>Services</b></a>
        </nav>
    </header>

    <main>
        <form action="https://httpbin.org/post" method="POST">
            <fieldset class="contact-form">
                <legend> CONTACT FORM </legend>
                <label for="name"> NAME </label>
                <input type="text" id="name" name="name" placeholder="Tung Nguyen" required>
                <output class="error" for="name" hidden>error-message-if-any</output>
                <output class="info" for="name" hidden>info-message-if-any</output>

                <label for="email"> EMAIL </label>
                <input type="email" id="email" name="email" placeholder="tan002@ucsd.edu" required>
                <output class="error" for="email" hidden>error-message-if-any</output>
                <output class="info" for="email" hidden>info-message-if-any</output>

                <label for="services"> SERVICE </label>
                <select name="services" id="services">
                    <optgroup label="Commission">
                        <option value="Sketching"> "Sketching" </option>
                        <option value="Styling"> "Styling" </option>
                        <option value="Full_Ppackage"> "Full-package" </option>
                    </optgroup>
                    <optgroup label="Standalone Services">
                        <option value="Wire_Framing"> Wire-framing </option>
                        <option value="HTML_Framework"> HTML Framework </option>
                        <option value="CSS_Styling"> CSS Styling </option>
                        <option value="Back_End_Script"> Back-end Scripting </option>
                    </optgroup>
                    <option value="Others" selected><b> Other(s) </b></option>
                </select>
                <output class="error" for="services" hidden>error-message-if-any</output>
                <output class="info" for="services" hidden>info-message-if-any</output>

                <label for="content"> CONTENT </label>
                <textarea 
                id="content" name="content" rows="10" 
                cols="50" maxlength="500" placeholder="500 characters limit"></textarea>
                <output class="error" for="content" hidden>error-message-if-any</output>
                <output class="info" for="content" hidden>info-message-if-any</output>

                <input id="submit-butt" type="submit" value="Submit">
                <input name="possible_bot" hidden value="true">
                <input name="form_errors" id="form_errors" hidden value="">
            </fieldset>
        </form>
    </main>

    <footer>
        <div id="social-media-icons">
            <h1> FOLLOW ME ON SOCIAL MEDIA </h1>
            <a href="https://twitter.com/">
                <img src="Icons/twitter.png" alt="twitter.com" width="100" height="100">
            </a>
            <a href="https://www.reddit.com/">
                <img src="Icons/reddit.png" alt="reddit.com" width="100" height="100">
            </a>
            <a href="https://www.tumblr.com/">
                <img src="Icons/tumblr.png" alt="tumblr.com" width="100" height="100">
            </a>
        </div>
    </footer>
</body>
</html>